spring.application.name=registry-server
server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true

eureka.instance.hostname=localhost
# eureka.server.enableSelfPreservation=false
# eureka.server.evictionIntervalTimerInMs=1000
# eureka.server.responseCacheUpdateInvervalMs=1000

