

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
TWILIO_USERNAME=""
TWILIO_PASSWORD=""

# for OAuth 2.0 authorization
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvIi2+Ow/Vg0F7FTOSYfn
tCeJ1W2feFEz2tOvCF68JZkGCaGBK7YDGiEohIItPV+ETovy1bGEjqFIv1w/VQnM
+VyKgP48j1W5EgXRYAj9YgPMnpcBNWaThg6tEmRUa6YqLL3e7OT3v3+eQdwQYfb1
5JsW390zkjfJAfDOcP+sr1BAvAiH0016a2beQZOqMbXFPBk01ve2aVmhq84c8g9k
w48GlRrGzbqcrGRyk73TzFgoW4+f/2hCI8eQvWnMheVgTG7iCyJ6DuAwvsLH1nYC
WfLXv/7lAtMAuQNzysQGbgbS8rosXb6THbNKCiAbnA+ZxNb3/wduronmANHCybGt
eQIDAQAB
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8iLb47D9WDQXs
VM5Jh+e0J4nVbZ94UTPa068IXrwlmQYJoYErtgMaISiEgi09X4ROi/LVsYSOoUi/
XD9VCcz5XIqA/jyPVbkSBdFgCP1iA8yelwE1ZpOGDq0SZFRrpiosvd7s5Pe/f55B
3BBh9vXkmxbf3TOSN8kB8M5w/6yvUEC8CIfTTXprZt5Bk6oxtcU8GTTW97ZpWaGr
zhzyD2TDjwaVGsbNupysZHKTvdPMWChbj5//aEIjx5C9acyF5WBMbuILInoO4DC+
wsfWdgJZ8te//uUC0wC5A3PKxAZuBtLyuixdvpMds0oKIBucD5nE1vf/B26uieYA
0cLJsa15AgMBAAECggEAAqaOhVOB28iv3cxXp61UMQCa298j2OBARnBgcqb0iams
ClYROZAneZD1cV8ItpHKYQQaILxvyvAAjXChoU/wBIWzRXdUr9tsLLvb31R/P3jp
3mGXOO0IGO6QqugHMrR42eC81XF1GKz5QXSP+4NGuvU6kbYoJ0pG71niE1ugakj9
Kq+Af6W5b3OqRjI1PDUExxOXRUGNhpje0IaqdyBxXzIgX+VUGXXtHhIRmH52GQPh
1EmlckXHDO6d44WqoVcoZTBrRyVmANIGl6DLysOnOmD8m2foTQuS8Mo336MkZyYL
TyEO8vwsKA9CcT2TqrU3jx1cNTleFWJ6OUeIOv/YUwKBgQDB6N0Up3p+c9krruIO
vOCoPt9j66a6ZeIa5zBD3xy6qWwfcgZPfgcbl34TIKlXhNyx5cJZkRWXzBZc13YB
eXXVcTBzr709CM49P8lOjTiNHC4wnav7DnUiJV1uhtmLxzePSUIbeQ9Q/6hzXNcb
DehL2Mh2OG/a3mBtvZ3F+xlFowKBgQD45zRh23NaWm/n3VCJRBP0uNYRNHAOI72k
6We3srOMbVmuCNBVoKtdBl6Z4wjGdDhoQi0sZezqoq2n74XBqWnL7eU45pdgzfAn
60FxAuJb5wmTryOflVlJ/B57LARmWaF2jSp+4CTC5ORfWA9If7UJktSMkp1jagHo
s5SglfTaMwKBgE+h8/jhdpqrtMoNveRTiOdPOqpsQkJWSO7HdrjIzaGSpkabqx/G
H+Ei67GrPiAk/gVI1/G0dWurcpuaGGoumUeYfk9kIpEIJrpcka1irZC1u/pXJiOq
Ikxtj9suIfUXUSfU7AMgSjv3YhROUkBYC8fqNRjnwHffzzYCIuMFZbGFAoGAKpMR
qLNq1cemYJjAj9ovN6ruIt8/U4vVgoHSFd/hSmHh9xzW1e63oR/XyqbE930lsN+w
7mk4zyGoZpNX47pguFsm3EbFGe/f5lQdS4Fcyq+IOdS5WTCopzkS1aq/zeoC7k5T
OISKhTO1xIFBi/scMlkFNk5V0Y1uaildgOJlkXUCgYACgMoWJ8sSYYXoyDq6Zhbc
R1lLdq5elYI6PWSIfdMtvdFNg7KvAEMoLOEXEpBPPbxY15NSg/F+TLtLd4b0qy5v
N0LaJbj/tatVn78GTaHeOCmO6TYpFrB1Lk+qREkjY4oMBoRm2af34c4OOcQR8yQd
S4MmT8BtwvnL6H1C3h9/oA==
-----END PRIVATE KEY-----"