

AUTH0_CLIENT_ID="<auth0 client id>"
AUTH0_CLIENT_SECRET="<auth0 client secret>"
TWILIO_USERNAME="<twilio username for sending and verifying sms>"
TWILIO_PASSWORD="<twilio password for sending and verifying sms>"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
......
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
.....
-----END PRIVATE KEY-----"
