# spring.appconfig.otp=auth0
# spring.threads.virtual.enabled=true
# spring.security.user.name=pankaj
# spring.security.user.password=password
# spring.cloud.gateway.mvc.routesMap.product-service.uri=http://product-service:30001
# spring.cloud.gateway.mvc.routesMap.product-service.predicates[0]=Path
# spring.cloud.gateway.mvc.routesMap.product-service.filters[0].name=AddRequestHeader
# spring.cloud.gateway.mvc.routesMap.product-service.filters[0].args.name=X-Test
# spring.cloud.gateway.mvc.routesMap.product-service.filters[0].args.values=product-service
# spring.cloud.gateway.mvc.routesMap.order-service.uri=http://order-service:30003
# spring.cloud.gateway.mvc.routesMap.order-service.predicates[0]=Path
# spring.cloud.gateway.mvc.routesMap.order-service.predicates[1]=Method
# spring.cloud.gateway.mvc.routesMap.inventory-service.uri=http://inventory-service:30002
# spring.cloud.gateway.mvc.routesMap.inventory-service.predicates[0]=Path
# spring.cloud.gateway.mvc.routesMap.inventory-service.filters[0].name=AddRequestHeader
# spring.cloud.gateway.mvc.routesMap.inventory-service.filters[0].args.name=X-Test
# spring.cloud.gateway.mvc.routesMap.inventory-service.filters[0].args.values=inventory-service
# spring.cloud.gateway.mvc.routesMap.registry-server.uri=http://registry-server:8761
# spring.cloud.gateway.mvc.routesMap.registry-server.predicates[0]=Path
# spring.cloud.gateway.mvc.routesMap.registry-server.filters[0]=RewritePath
# spring.cloud.gateway.mvc.routesMap.registry-server-static.uri=http://registry-server:8761
# spring.cloud.gateway.mvc.routesMap.registry-server-static.predicates[0]=Path
# spring.cloud.gateway.mvc.routesMap.user-service.uri=http://user-service:30004
# spring.cloud.gateway.mvc.routesMap.user-service.predicates[0]=Path
# spring.cloud.gateway.mvc.routesMap.user-service.predicates[1]=Method
# spring.cloud.gateway.mvc.routesMap.payment-service.uri=http://payment-service:30005
# spring.cloud.gateway.mvc.routesMap.payment-service.predicates[0]=Path
# spring.cloud.gateway.mvc.routesMap.payment-service.predicates[1]=Method
# spring.cloud.function.definition=consumeHello
# spring.cloud.stream.bindings.consumeHello-in-0.destination=hello-out-0
# management.endpoints.web.exposure.include=*


# eureka
eureka.client.serviceUrl.defaultZone=http://registry-server:8761/eureka
