# spring.application.name=api-gateway
# server.port=8080
# server.servlet.context-path=/

# eureka
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# # logging
# logging.level.root=INFO
# logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
# logging.level.org.springframework.cloud.gateway=INFO


# spring.cloud.gateway.routes[0].id=product-service
# spring.cloud.gateway.routes[0].uri=http://localhost:30001
# spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

# spring.cloud.gateway.routes[1].id=order-service
# spring.cloud.gateway.routes[1].uri=http://localhost:30003
# spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

# spring.cloud.gateway.routes[2].id=registry-server
# spring.cloud.gateway.routes[2].uri=http://localhost:8761
# spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
# spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# spring.cloud.gateway.routes[3].id=registry-server-static
# spring.cloud.gateway.routes[3].uri=http://localhost:8761
# spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


# spring.cloud.gateway.routes[4].id=inventory-service
# spring.cloud.gateway.routes[4].uri=http://localhost:30002
# spring.cloud.gateway.routes[4].predicates[0]=Path=/api/inventories/**


# # spring
# spring.security.user.name=pankaj
# spring.security.user.password=password
# # spring.main.web-application-type=reactive


# spring.appconfig.otp: auth0