spring.application.name=payment-service

server.port=30005

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/payment-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


 #for plain hibernate
 hibernate.jdbc.time_zone=UTC
 #for Spring boot jpa
 spring.jpa.properties.hibernate.jdbc.time_zone=UTC
 
eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka