spring.application.name=user-service
server.port=30004

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# eureka
eureka.client.serviceUrl.defaultZone=http://registry-server:8761/eureka


spring.jpa.hibernate.ddl-auto=none
#Flyway properties
spring.flyway.url=jdbc:postgresql://localhost:5432/user-db
spring.flyway.password=password
spring.flyway.user=root
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migrations/postgresql