spring.application.name=inventory-service
server.port=30002

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# eureka
eureka.client.serviceUrl.defaultZone=http://registry-server:8761/eureka


app.config.inventory-claim-expiry-in-minutes=5

spring.jpa.hibernate.ddl-auto=none
#Flyway properties
spring.flyway.url=jdbc:postgresql://postgres:5432/inventory-db
spring.flyway.password=password
spring.flyway.user=root
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migrations/postgresql