spring.application.name=inventory-service
server.port=30002

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka